{
    "name": "Framework.CinematicCameraSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:80458ec05d7cf8f4abc9b1abe418f54c",
        "GUID:5ac61f0961072114696d753b84c62058",
        "GUID:ce0534ec3332f484a8f1af5089422d70",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}