{
    "name": "UnityFrameworkCinematicCameraExtensionsEditor",
    "references": [
        "GUID:b3dbe794f4ef10045919fab309a06b4b",
        "GUID:ce0534ec3332f484a8f1af5089422d70",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}